spring.datasource.url=jdbc:postgresql://instances.spawn.cc:30162/foobardb
spring.datasource.username=spawn_admin_uBsj
spring.datasource.password=cEBIXvZ5iz0IdY1m
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
